<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test025.html</title>
<style type = "text/css">
	
	*{color : #223322;}
	input{font-family: 나눔고딕코딩; font-weight: bold;}
	input.focus{background-color: #eeeedd;}
	input.btn{font-weight; font-family: 나눔고딕코딩;}
	input.btn.hover{color: orange; background-color: #334433;}
	input.btn:acitve{color: red};
	.text{text-align:center};
	
	textarea{font-family: 나눔고딕코딩; font-weight: bold;}
	#txtCount{width: 20px; text-align: right;}
	.btn {width: 350px;}
	.txt{width: 67px; text-align: center; font-weigth: bold;}
	td {text-align: rigth; background-color: #ffeeff;}
	th {width: 40px;}
</style>
<script type="text/javascript">
	
	
</script>
</head>
<body>

<div>
	<h1>테이블 동적 생성으로 만든 만년달력 그리기</h1>
	<br>
</div>


<div>
	<form>
		<input type ="text" id="txtYear" class="txt"> 년
		<input type = "text" id="txtMonth" class = "txt">월
		<br><br>
		
		<input type = "button" class="btn" value="만년달력 그리기">
		<br><br>
		
		<table border="1" id="calenderTbl">
			<tr>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
		
		</table>
	</form>
</div>

</body>
</html>