<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test025.html</title>
<style type="text/css">
	
	*{color: #223322;}
	input{font-family: 나눔고딕코딩; font-weight: bold;}
	input.focus{background-color: #eeeedd;}
	input.btn{font-weight; font-family: 나눔고딕코딩;}
	input.btn.hover{color: orange; background-color: #334433;}
	input.btn:active{color: red;}
	.text{text-align: center;}
	
	textarea{font-family: 나눔고딕코딩; font-weight: bold;}
	#txtCount{width: 20px; text-align: right;}
	.btn {width: 350px;}
	.txt {width: 67px; text-align: center; font-weight: bold;}
	td {text-align: right; background-color: #ffeeff;}
	th {width: 40px;}
</style>
<script type="text/javascript">
	
	function actioncalenderTbl() {	
		
		var month = [31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		var days;
		var w;
		var y = parseInt(document.getElementById("txtYear").value);
		var tableNode = document.getElementById("calenderTbl");
		var plus = 0;

		if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
			month[1] = 29;
		} else {
			month[1] = 28;
		}

		days = (y - 1) * 365 + (y - 1) / 4 - (y - 1) / 100 + (y - 1) / 400;

		var trNode = document.createElement("tr");
		var m = document.getElementById("txtMonth").value;

		for (var i = 1; i < m; i++) {
			days += month[i - 1];
		}

		days += 1;
		w = Math.floor(days % 7);

		for (var i = 1; i <= w; i++) {
			trNode.appendChild(createTdNode(" "));
		}

		for (var i = 1; i <= month[m - 1]; i++) {
			
			trNode.appendChild(createTdNode(i));
			w++;

			if (w % 7 == 0) {
				
				tableNode.appendChild(trNode);
				trNode = document.createElement("tr");
			}
		}

		tableNode.appendChild(trNode);
	}
	
	function createTdNode(val) {
		var textNode = document.createTextNode(val);
		var tdNode = document.createElement("td");
		tdNode.appendChild(textNode);
		return tdNode;
	}
	
</script>
</head>
<body>

<div>
	<h1>테이블 동적 생성으로 만든 만년달력 그리기</h1>
	<br>
</div>

<div>
	<form>
		<input type="text" id="txtYear" class="txt"> 년
		<input type="text" id="txtMonth" class="txt">월
		<br><br>
		
		<input type="button" class="btn" value="만년달력 그리기" onclick="actioncalenderTbl()">
		<br><br>
		
		<table border="1" id="calenderTbl">
			<tr>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
		</table>
	</form>
</div>

</body>
</html>
